<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>ICO Detail page</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/header.html
			<div id="main">
				<div class="ct-icoDetail">
					<div class="container">
						<main class="row / ct-icoDetail__main">
							<aside class="col-md-8 / ct-icoDetail__left">
								<div class="ct-icoDetail__header">
									<h1 class="ct-title ct-title_dashed / ct-icoDetail__title">
										<i class="ct-icon ct-icon_star-round-yellow"></i>Titanium Blockchain Infrastructure Services
									</h1>
									<h2 class="ct-icoDetail__subtitle">Decentralized Ecosystem for AR/VR/3D Content</h2>
								</div>
								<div class="ct-videoEmbed / ct-icoDetail__video">
									<div class="ct-videoEmbed__inner">
										<iframe src="https://www.youtube.com/embed/k7PwrtyN9So" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
									</div>
								</div>
							</aside>
							<aside class="col-md-4 / ct-icoDetail__about">
								<ul class="list-inline / ct-icoDetail__social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-reddit-alien"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
									<li><a href="#" class="fa fa-github"></a></li>
									<li><a href="#" class="fa fa-bitcoin"></a></li>
									<li><a href="#" class="fa fa-slack"></a></li>
								</ul>
								<div class="ct-icoDetail__view">
									<div class="ct-icoDetail__logotype">
										<img src="../i/src/logotypes/1.png" alt="Titanium Blockchain Infrastructure Services"/>
									</div>
									<div class="ct-icoDetail__viewRight">
										<a href="#" class="ct-ico__button ct-ico__button_follow / ct-button ct-button_theme_white ct-button_rounded">FOLLOW</a>
										<div class="ct-icoDetail__viewLinks">
											<a href="#">Visit Site</a><a href="">Whitepaper</a>
										</div>
									</div>
								</div>
								<div class="ct-icoDetail__countdownDate">
									<b>Starts in 10 days 15 hours</b>&nbsp;&nbsp;<small>2017-12-04 - 2017-12-25</small>
								</div>
								<dl class="ct-icoDetail__metadata">
									<dt>Token price:</dt>
									<dd>1 ​ETH ​= ​300 ​INS</dd>
									<dt>Accepting:</dt>
									<dd>BTC, ETH, LTC, Dash, Fiat</dd>
									<dt>Start bonus:</dt>
									<dd>25%</dd>
									<dt>Industry:</dt>
									<dd>Medicine</dd>
								</dl>
								<div class="ct-icoDetail__feedbackLink">
									<a href="#"><i class="fa fa-envelope-o"></i>Email us changes on Cappasity info</a>
								</div>
							</aside>
							<aside class="col-md-8 / ct-icoDetail__left ct-icoDetail__information">
								<div class="ct-tabs ct-tabs_outside">
									<ul class="nav ct-tabs__nav" role="tablist">
										<li class="active"><a href="#icoDescription" role="tab" data-toggle="tab">DESCRIPTION</a></li>
										<li><a href="#icoDetail" role="tab" data-toggle="tab">DETAILS</a></li>
										<li><a href="#icoArticles" role="tab" data-toggle="tab">ARTICLES</a></li>
										<li><a href="#icoTeam" role="tab" data-toggle="tab">TEAM</a></li>
									</ul>
									<div class="ct-tabs__content / tab-content">
										<div class="ct-tabs__contentBox / active tab-pane fade in" id="icoDescription">
											<div class="ct-title ct-title_squareDot / ct-icoDetail__informationTitle">DESCRIPTION</div>
											<div class="ct-icoDetail__informationContent">
												<p>DCORP is autonomous, decentralized and democratic. An organization that exists on blockchain as a series of smart-contracts. DCORP manages its own token (DRP) and the Ether it holds. Anyone can join DCORP as shareholder or talented contributor, anonymously through
													their
													Ethereum account. The shareholders are the collective owners of DCORP and decide on the business financials. The Board of Directors manage DCORP on a day-to-day basis, are elected and publicly known. All voting behavior is stored on the blockchain and thus made
													public.</p>
											</div>
										</div>
										<div class="ct-tabs__contentBox / tab-pane fade" id="icoDetail">
											<div class="ct-title ct-title_squareDot / ct-icoDetail__informationTitle">DETAILS</div>
											<div class="ct-icoDetail__informationContent">
												<p>DCORP is autonomous, decentralized and democratic. An organization that exists on blockchain as a series of smart-contracts. DCORP manages its own token (DRP) and the Ether it holds. Anyone can join DCORP as shareholder or talented contributor, anonymously through
													their
													Ethereum account. The shareholders are the collective owners of DCORP and decide on the business financials. The Board of Directors manage DCORP on a day-to-day basis, are elected and publicly known. All voting behavior is stored on the blockchain and thus made
													public.</p>
											</div>
										</div>
										<div class="ct-tabs__contentBox / tab-pane fade" id="icoArticles">
											<div class="ct-title ct-title_squareDot / ct-icoDetail__informationTitle">ARTICLES</div>
											<div class="ct-icoDetail__informationContent">
												<div class="ct-articleListItem">
													<a href="#" class="ct-articleListItem__image">
														<img src="../i/src/post/1.jpg" alt="ATB Coin Cryptocurrency ICO Now Underway Across Globe"/>
													</a>
													<a href="#">
														<strong class="ct-articleListItem__title">ATB Coin Cryptocurrency ICO Now Underway Across Globe</strong>
													</a>
													<p class="ct-articleListItem__description">
														Bitquence will launch an ICO to initially distribute up to 30% of these tokens in order to fund development of the platform and expand service offerings. To encourage liquidity and demand, service transaction discounts will be given to bulk holders of Bitquence
														tokens. In other words, users who hold Bitquence tokens will enjoy cheaper cold storage and service transaction fees.
														45% of tokens will be reserved to establish liquidity for the Bitquence Liquidity Network.
													</p>
												</div>
												<div class="ct-articleListItem">
													<a href="#" class="ct-articleListItem__image">
														<img src="../i/src/post/2.jpg" alt="Billionaire Investor Sets Example Investing in Altcoin ICO"/>
													</a>
													<a href="#">
														<strong class="ct-articleListItem__title">Billionaire Investor Sets Example Investing in Altcoin ICO</strong>
													</a>
													<p class="ct-articleListItem__description">
														Tim Draper’s support for the adaptation of the cryptocurrency concept in the family-based business environment could set a precedent.
													</p>
												</div>
											</div>
										</div>
										<div class="ct-tabs__contentBox / tab-pane fade" id="icoTeam">
											<div class="ct-title ct-title_squareDot / ct-icoDetail__informationTitle">TEAM</div>
											<div class="ct-icoDetail__informationContent">
												<div class="ct-icoTeam">
													<div class="ct-icoTeam__group">
														<div class="ct-icoTeam__groupName">
															Project Team
														</div>
														<div class="ct-icoTeam__list">
															<div class="ct-icoTeam__person">
																<div class="ct-icoTeam__personName">Frank Bonnet</div>
																<div class="ct-icoTeam__personSpecialty">Founder and lead developer</div>
															</div>
															<div class="ct-icoTeam__person">
																<div class="ct-icoTeam__personName">Hansco Leek</div>
																<div class="ct-icoTeam__personSpecialty">Service manager, Entrepreneur</div>
															</div>
															<div class="ct-icoTeam__person">
																<div class="ct-icoTeam__personName">Marc van Broekhoven</div>
																<div class="ct-icoTeam__personSpecialty">Customer success manager</div>
															</div>
															<div class="ct-icoTeam__person">
																<div class="ct-icoTeam__personName">Arliw Neatprom</div>
																<div class="ct-icoTeam__personSpecialty">Web designer</div>
															</div>
															<div class="ct-icoTeam__person">
																<div class="ct-icoTeam__personName">William Rice</div>
																<div class="ct-icoTeam__personSpecialty">Executive, Board member</div>
															</div>
															<div class="ct-icoTeam__person">
																<div class="ct-icoTeam__personName">William Riceberg</div>
																<div class="ct-icoTeam__personSpecialty">Executive, Board member</div>
															</div>
														</div>
													</div>
													<div class="ct-icoTeam__group">
														<div class="ct-icoTeam__groupName">
															Advisors
														</div>
														<div class="ct-icoTeam__list">
															<div class="ct-icoTeam__person">
																<div class="ct-icoTeam__personName">Frank Bonnet</div>
																<div class="ct-icoTeam__personSpecialty">Founder and lead developer</div>
															</div>
															<div class="ct-icoTeam__person">
																<div class="ct-icoTeam__personName">Hansco Leek</div>
																<div class="ct-icoTeam__personSpecialty">Service manager, Entrepreneur</div>
															</div>
															<div class="ct-icoTeam__person">
																<div class="ct-icoTeam__personName">Marc van Broekhoven</div>
																<div class="ct-icoTeam__personSpecialty">Customer success manager</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</main>
					</div>
				</div>
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
