<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>ICO List</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/header.html
			<div id="main">
				<div class="ct-icoList">
					<div class="container">
						<div class="ct-icoList__header">
							<div class="row">
								<div class="col-xs-7 col-sm-9 col-md-5">
									<h1 class="ct-title ct-title_dashed / ct-icoList__title">ICO List</h1>
								</div>
								<div class="col-xs-5 col-sm-3 col-md-4">
									<a href="#" class="ct-icoList__headerLink">What is ICO?</a>
									<a href="#" class="ct-button ct-button_rounded ct-button_theme_dark / ct-ico__button">ADD ICO</a>
								</div>
							</div>
						</div>
						<div class="ct-icoSearch">
							<form action="" class="ct-form ct-form_icoSearch">
								<div class="ct-icoSearch__tags">
									<a class="ct-icoSearch__tag" href="#"><i class="ct-icon ct-icon_close-rounded"></i> PAST</a>
									<a class="ct-icoSearch__tag" href="#"><i class="ct-icon ct-icon_close-rounded"></i> Ethereum</a>
								</div>
								<div class="row">
									<div class="ct-icoSearch__filter / col-xs-12 col-sm-8 col-md-5">
										<div class="ct-dropdownSelect ct-dropdownSelect_theme_flat">
											<button class="ct-dropdownSelect__button" type="button" id="icoSearchCategory" data-toggle="dropdown">
												Category
											</button>
											<ul class="ct-dropdownSelect__menu" role="menu" aria-labelledby="icoSearchCategory">
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Games</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Entertainment</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Casino & Gambling</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">IoT</a></li>
											</ul>
										</div>
										<div class="ct-dropdownSelect ct-dropdownSelect_theme_flat">
											<button class="ct-dropdownSelect__button" type="button" id="icoSearchPlatform" data-toggle="dropdown">
												Platform
											</button>
											<ul class="ct-dropdownSelect__menu" role="menu" aria-labelledby="icoSearchPlatform">
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ethereum</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">NEO</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Waves</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">EOS</a></li>
											</ul>
										</div>
										<div class="ct-dropdownSelect ct-dropdownSelect_theme_flat">
											<button class="ct-dropdownSelect__button" type="button" id="icoSearchStatus" data-toggle="dropdown">
												Status
											</button>
											<ul class="ct-dropdownSelect__menu" role="menu" aria-labelledby="icoSearchStatus">
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Pre-sale</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Trading</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upcoming</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Active</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xs-8 col-sm-4 col-md-3 pull-right / ct-icoSearch__query">
										<div class="ct-form__input ct-form__input_search">
											<input placeholder="Search by name" type="search" name="name" id="icoSearchTitle" class="ct-form__input-control"/>
											<button type="submit" class="ct-form__submit">Submit</button>
										</div>
									</div>
									<div class="hidden-xs col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0 / ct-icoSearch__warning">
										<span class="text-warning">Warning:</span> Placing a project in a rating can not be considered an investment recommendation.
									</div>
								</div>
							</form>
						</div>

						<div class="ct-icoListTable">
							<div class="ct-icoListTable__head">
								<div class="ct-icoListTable__headRow">
									<div class="ct-icoListTable__headCell ct-icoListTable__headCell_date">
										<a href="#" class="ct-icoListTable__headLink ct-icoListTable__headLink_active ct-icoListTable__headLink_sort-desc">Date</a>
									</div>
									<div class="ct-icoListTable__headCell ct-icoListTable__headCell_name">
										<a href="#" class="ct-icoListTable__headLink ct-icoListTable__headLink_sort-asc">Name</a>
									</div>
									<div class="ct-icoListTable__headCell ct-icoListTable__headCell_description">
										Description
									</div>
									<div class="ct-icoListTable__headCell ct-icoListTable__headCell_category">
										Category
									</div>
									<div class="ct-icoListTable__headCell ct-icoListTable__headCell_status">
										Status
									</div>
									<div class="ct-icoListTable__headCell ct-icoListTable__headCell_actions"></div>
								</div>
							</div>
							<div class="ct-icoListTable__item ct-icoListTable__item_promoted">
								<div class="ct-icoListTable__itemHeader">
									<div class="ct-icoListTable__itemHeaderRow">
										<strong class="ct-icoListTable__itemHeaderMeta">
											<span class="ct-icoListTable__itemHeaderMetaLabel">Start:</span>
											<time>28 Jan 2018</time>
										</strong>
										<strong class="ct-icoListTable__itemHeaderMeta">
											<span class="ct-icoListTable__itemHeaderMetaLabel">End:</span>
											<time>16 Dec 2020</time>
										</strong>
										<strong class="visible-md visible-lg / ct-icoListTable__itemHeaderMeta ct-icoListTable__itemHeaderMeta_roi">
											<span class="ct-icoListTable__itemHeaderMetaLabel">ROI:</span>
											1234%
										</strong>
									</div>
								</div>
								<div class="ct-icoListTable__itemRow">
									<div class="hidden-xs hidden-sm / ct-icoListTable__itemCell ct-icoListTable__itemCell_image">
										<img src="../i/src/logotypes/1.png" alt="Titanium Blockchain Infrastructure Services"/>
									</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_name">
										Titanium Blockchain Infrastructure Services
									</div>
									<div class="hidden-md hidden-lg / ct-icoListTable__itemCell ct-icoListTable__itemCell_image">
										<img src="../i/src/logotypes/1.png" alt="Titanium Blockchain Infrastructure Services"/>
									</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_description">
										BUILDCoin is the world’s first and only digital currency built specifically for the construction industry, backed by legally binding construction contracts.
									</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_category"><span class="ct-icoListTable__itemCellLabel hidden-md hidden-lg">Category:</span> Entertainment</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_status"><span class="ct-icoListTable__itemCellLabel hidden-md hidden-lg">Status:</span> Pre-sale</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_actions">
										<a href="#" class="hidden-md hidden-lg / ct-ico__button ct-ico__button_description / ct-button ct-button_theme_gray ct-button_rounded">DESCRIPTION</a>
										<a href="#" class="ct-ico__button ct-ico__button_follow / ct-button ct-button_theme_gray ct-button_rounded">FOLLOWING</a>
									</div>
								</div>
							</div>
							<div class="ct-icoListTable__item">
								<div class="ct-icoListTable__itemHeader">
									<div class="ct-icoListTable__itemHeaderRow">
										<strong class="ct-icoListTable__itemHeaderMeta">
											<span class="ct-icoListTable__itemHeaderMetaLabel">Start:</span>
											<time>24 Mar 2018</time>
										</strong>
										<strong class="ct-icoListTable__itemHeaderMeta">
											<span class="ct-icoListTable__itemHeaderMetaLabel">End:</span>
											<time>15 Apr 2019</time>
										</strong>
										<strong class="visible-md visible-lg / ct-icoListTable__itemHeaderMeta ct-icoListTable__itemHeaderMeta_roi">
											<span class="ct-icoListTable__itemHeaderMetaLabel">ROI:</span>
											1234%
										</strong>
									</div>
								</div>
								<div class="ct-icoListTable__itemRow">
									<div class="hidden-xs hidden-sm / ct-icoListTable__itemCell ct-icoListTable__itemCell_image">
										<img src="../i/src/logotypes/2.png" alt="Titanium Blockchain Infrastructure Services"/>
									</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_name">
										Titanium Blockchain Infrastructure Services
									</div>
									<div class="hidden-md hidden-lg / ct-icoListTable__itemCell ct-icoListTable__itemCell_image">
										<img src="../i/src/logotypes/2.png" alt="Titanium Blockchain Infrastructure Services"/>
									</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_description">
										BUILD Coin is the world’s
									</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_category"><span class="ct-icoListTable__itemCellLabel hidden-md hidden-lg">Category:</span> Entertainment</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_status"><span class="ct-icoListTable__itemCellLabel hidden-md hidden-lg">Status:</span> Pre-sale</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_actions">
										<a href="#" class="hidden-md hidden-lg / ct-ico__button ct-ico__button_description / ct-button ct-button_theme_gray ct-button_rounded">DESCRIPTION</a>
										<a href="#" class="ct-ico__button ct-ico__button_follow / ct-button ct-button_theme_gray ct-button_rounded">FOLLOW</a>
									</div>
								</div>
							</div>
							<div class="ct-icoListTable__item">
								<div class="ct-icoListTable__itemHeader">
									<div class="ct-icoListTable__itemHeaderRow">
										<strong class="ct-icoListTable__itemHeaderMeta">
											<span class="ct-icoListTable__itemHeaderMetaLabel">Start:</span>
											<time>24 Mar 2018</time>
										</strong>
										<strong class="ct-icoListTable__itemHeaderMeta">
											<span class="ct-icoListTable__itemHeaderMetaLabel">End:</span>
											<time>15 Apr 2019</time>
										</strong>
										<strong class="visible-md visible-lg / ct-icoListTable__itemHeaderMeta ct-icoListTable__itemHeaderMeta_roi">
											<span class="ct-icoListTable__itemHeaderMetaLabel">ROI:</span>
											1234%
										</strong>
									</div>
								</div>
								<div class="ct-icoListTable__itemRow">
									<div class="hidden-xs hidden-sm / ct-icoListTable__itemCell ct-icoListTable__itemCell_image">
										<img src="../i/src/logotypes/1.png" alt="Titanium Blockchain Infrastructure Services"/>
									</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_name">
										Titanium Blockchain Infrastructure Services
									</div>
									<div class="hidden-md hidden-lg / ct-icoListTable__itemCell ct-icoListTable__itemCell_image">
										<img src="../i/src/logotypes/1.png" alt="Titanium Blockchain Infrastructure Services"/>
									</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_description">
										BUILD Coin is the world’s
									</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_category"><span class="ct-icoListTable__itemCellLabel hidden-md hidden-lg">Category:</span> Entertainment</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_status"><span class="ct-icoListTable__itemCellLabel hidden-md hidden-lg">Status:</span> Pre-sale</div>
									<div class="ct-icoListTable__itemCell ct-icoListTable__itemCell_actions">
										<a href="#" class="hidden-md hidden-lg / ct-ico__button ct-ico__button_description / ct-button ct-button_theme_gray ct-button_rounded">DESCRIPTION</a>
										<a href="#" class="ct-ico__button ct-ico__button_follow / ct-button ct-button_theme_gray ct-button_rounded">FOLLOW</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
