<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>Add Company</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/blog/header.html
			<div id="main">
				<!-- begin Blog -->
				<div class="ct-blog">
					<div class="container">
						<div class="row">
							<main class="col-md-8 col-md-offset-2 col-xs-12 ct-blog__main">
								<div class="ct-blog__header">
									<a href="#" class="ct-blog__linkBack / pull-right">BACK</a>
									<h1 class="ct-blog__title / ct-title ct-title_dashed">Add Company</h1>
								</div>

								<!-- begin Add company -->
								<section class="ct-blogAddCompanyForm">
									<form action="#" class="ct-form ct-form_addCompany" method="POST">
										<div class="ct-form__row">
											<label for="companyName" class="ct-form__label">Company name:</label>
											<div class="ct-form__input ct-form__input_wide">
												<input id="companyName" type="text" placeholder="Company name" class="ct-form__input-control">
											</div>
										</div>
										<div class="ct-form__row">
											<label for="companySite" class="ct-form__label">Company site:</label>
											<div class="ct-form__input ct-form__input_wide">
												<input type="text" id="companySite" name="" placeholder="Company site" class="ct-form__input-control">
											</div>
										</div>
										<div class="ct-form__row">
											<label for="companyContacts" class="ct-form__label">Company Contacts: phone Number, links to social nets</label>
											<div class="ct-form__input ct-form__input_wide">
												<textarea id="companyContacts" placeholder="Company contacts" class="ct-form__input-textarea" ></textarea>
											</div>
										</div>
										<div class="ct-form__row">
											<label for="email" class="ct-form__label">Your Email (we will answer to you shortly):</label>
											<div class="ct-form__input ct-form__input_wide">
												<input type="text" id="email" name="" placeholder="Email" class="ct-form__input-control">
											</div>
										</div>
										<div class="ct-form__row">
											<div class="row">
												<div class="col-md-4">
													<label for="companyArea" class="ct-form__label">Company Area:</label>
													<div class="ct-form__input ct-form__input_wide">
														<select id="companyArea" class="ct-form__input-control">
															<option value="">Company Area</option>
															<option value="">Area option 1</option>
															<option value="">Area option 2</option>
															<option value="">Area option 3</option>
															<option value="">Area option 4</option>
															<option value="">Area option 5</option>
															<option value="">Area option 6</option>
															<option value="">Area option 7</option>
															<option value="">Area option 8</option>
															<option value="">Area option 9</option>
															<option value="">Area option 10</option>
														</select>
													</div>
												</div>
												<div class="col-md-5 col-md-offset-2">
													<label for="logoFileUpload" class="ct-form__label">Logo: File Upload Image/logo <br>Upload (min 720x480, max 1mb)</label>
													<div class="ct-form__input ct-form__input_file ct-form__input_wide">
														<label class="ct-fileInput">
															<input class="ct-fileInput__original js-fileChoose" multiple type="file" id="logoFileUpload">
															<span class="ct-fileInput__button / file-button">
																Choose Files
															</span>
															<span class="ct-fileInput__files / file-name">No file chosen</span>
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="ct-form__footer">
											<p>
												The Cointelegraph will act to publish all Press Release as soon as possible once the content has been reviewed and the payment received. The content review may take up to 24 hours after the payment was received
											</p>
										</div>
										<div class="text-center">
											<button class="ct-form__submit ct-button ct-button_size_large ct-button_theme_white" type="submit">SUBMIT</button>
											<button class="ct-form__submit ct-button ct-button_size_large ct-button_theme_white" type="submit">SUPPORT</button>
										</div>
									</form>
								</section>
								<!-- end Add company -->

							</main>
						</div>
					</div>
				</div>
				<!-- end Blog -->
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
