<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>Choosen company</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/blog/header.html
			<div id="main">
				<!-- begin Blog -->
				<div class="ct-blog">
					<div class="container">
						<div class="row">
							<main class="col-md-8 col-xs-12 ct-blog__main">
								<div class="ct-blog__header">
									<a href="index.html" class="ct-blog__linkBack / pull-right">BACK</a>
									<h1 class="ct-blog__title / ct-title ct-title_dashed">Company Name</h1>
								</div>
								<!-- begin Company Detail -->
								<section class="ct-blogCompanyDetail">
									<div class="ct-blogCompanyDetail__card">
										<div class="row">
											<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
												<img src="../i/src/company/logo.png" alt="Company Name" class="ct-blogCompanyDetail__image img-responsive"/>
												<div class="ct-blogCompanyDetail__follow">
													<a href="#" class="ct-blog__followButton / ct-button ct-button_rounded ct-button_theme_yellow" data-company-id="8">FOLLOW</a>
													<div class="ct-blogCompanyDetail__subscribers">
														<b class="hidden-xs">Subscribers:</b> 29 K
													</div>
												</div>

												<div class="social-box">
													<div class="social-box__item"><a class="social-box__link" rel="nofollow,noopener" href="https://www.facebook.com/markspace.io "> <i class="social-box__icon fa fa-lg fa-facebook"></i> </a></div>
													<div class="social-box__item"><a class="social-box__link" rel="nofollow,noopener" href="https://twitter.com/markspaceio"> <i class="social-box__icon fa fa-lg fa-twitter"></i> </a></div>
													<div class="social-box__item"><a class="social-box__link" rel="nofollow,noopener" href="https://www.linkedin.com/company/18282815/"> <i class="social-box__icon fa fa-lg fa-linkedin" aria-hidden="true"></i> </a></div>
													<div class="social-box__item"><a class="social-box__link" rel="nofollow,noopener" href="https://t.me/markspaceio"> <i class="social-box__icon fa fa-lg fa-paper-plane" aria-hidden="true"></i> </a></div>
													<div class="social-box__item"><a class="social-box__link" rel="nofollow,noopener" href="https://bitcointalk.org/index.php?topic=2294605.msg23625089#msg23625089"> <i class="social-box__icon fa fa-lg fa-bitcoin" aria-hidden="true"></i> </a></div>
													<div class="social-box__item"><a class="social-box__link" rel="nofollow,noopener" href="https://bitcointalk.org/index.php?topic=2294605.msg23625089#msg23625089"> <i class="social-box__icon fa fa-lg fa-vk" aria-hidden="true"></i> </a></div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">
												<strong class="hidden-xs / ct-title ct-title_squareDot ct-blogCompanyDetail__descriptionTitle">DESCRIPTION</strong>
												<ul class="ct-blogCompanyDetail__infoList">
													<li><a href="#" rel="nofollow noopener">www.company.com</a></li>
													<li><b>Area:</b> Fintech, Marketing, Add</li>
													<li><b>Reg Date:</b> 12.01.2018</li>
												</ul>
												<div class="hidden-xs / ct-blogCompanyDetail__description">
													<p>Bitcoin's issuance and circulation are
														ensured by regular users via a process known as "Bitcoin mining". Bitcoin can be sent anywhere, anytime, (almost) for free, and with little regard for national borders or government/bank-imposed restrictions.</p>
													<p>Bitcoin is an open-source, peer-to-peer, digital decentralized cryptocurrency. Powered by the Blockchain technology, its defining characteristic is its decentralization, i.e. the lack of central governing authority, such as a central bank or a ministry of
														finance.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="ct-tabs ct-tabs_outside / ct-blogTabs ct-blogTabs_companyPage">
										<ul class="nav ct-tabs__nav" role="tablist">
											<li class="active"><a href="#blogCompanyPosts" role="tab" data-toggle="tab">BLOGS</a></li>
											<li class="hidden-lg hidden-md hidden-sm"><a href="#blogCompanyDetail" role="tab" data-toggle="tab">DETAIL</a></li>
											<li><a href="#blogCompanyTeam" role="tab" data-toggle="tab">TEAM</a></li>
										</ul>
										<div class="ct-tabs__content / tab-content">
											<div class="ct-tabs__contentBox / active tab-pane fade in" id="blogCompanyPosts">
												<div class="ct-tabs ct-tabs_inside / ct-blogTabs ct-blogTabs_companyPagePosts">
													<ul class="nav ct-tabs__nav" role="tablist">
														<li class="active"><a href="#blogPostsAll" role="tab" data-toggle="tab">All</a></li>
														<li><a href="#blogPostsPopular" role="tab" data-toggle="tab">Popular</a></li>
													</ul>
													<div class="ct-tabs__content / tab-content">
														<div class="ct-tabs__contentBox / active tab-pane fade in" id="blogPostsAll">
															//= ../../_components/blog/posts/list.html
															<!---->
															//= ../../_components/blog/posts/list.html
														</div>
														<div class="ct-tabs__contentBox / tab-pane fade" id="blogPostsPopular">
															//= ../../_components/blog/posts/list.html
														</div>
													</div>
												</div>
											</div>
											<div class="hidden-lg hidden-md hidden-sm / ct-tabs__contentBox / tab-pane fade / ct-blogCompanyDetail__description" id="blogCompanyDetail">
												<p>Bitcoin is an open-source, peer-to-peer, digital decentralized cryptocurrency. Powered by the Blockchain technology, its defining characteristic is its decentralization, i.e. the lack of central governing authority, such as a central bank or a ministry of
													finance.
													Bitcoin's issuance and circulation are
													ensured by regular users via a process known as "Bitcoin mining". Bitcoin can be sent anywhere, anytime, (almost) for free, and with little regard for national borders or government/bank-imposed restrictions.</p>
												<p>Bitcoin is an open-source, peer-to-peer, digital decentralized cryptocurrency. Powered by the Blockchain technology, its defining characteristic is its decentralization, i.e. the lack of central governing authority, such as a central bank or a ministry of
													finance.
													Bitcoin's issuance and circulation are
													ensured by regular users via a process known as "Bitcoin mining". Bitcoin can be sent anywhere, anytime, (almost) for free, and with little regard for national borders or government/bank-imposed restrictions.</p>
											</div>
											<div class="ct-tabs__contentBox / tab-pane fade" id="blogCompanyTeam">
												<div class="ct-blogCompanyDetail__team">
													<ul>
														<li>Lorem.</li>
														<li>Lorem ipsum.</li>
														<li>Lorem ipsum dolor.</li>
														<li>Lorem ipsum sit.</li>
														<li>Lorem ipsum amet.</li>
														<li>Lorem ipsum dolor sit amet, consectetur.</li>
														<li>Lorem ipsum dolor sit amet, adipisicing.</li>
														<li>Lorem ipsum sit amet, adipisicing elit.</li>
														<li>Lorem ipsum, consectetur adipisicing elit. Hic?</li>
														<li>Lorem ipsum dolor sit amet, adipisicing elit recusandae!</li>
													</ul>
												</div>
											</div>
										</div>
									</div>

								</section>
								<!-- end Company Detail -->

							</main>


							<!-- begin Sidebar -->
							<aside class="col-md-4 col-xs-12 ct-blog__sidebar">
								//= ../../_components/blog/sidebar-company.html
							</aside>
							<!-- end Sidebar -->
						</div>
					</div>
				</div>
				<!-- end Blog -->
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
