<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>Choosen Post</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/blog/header.html
			<div id="main">
				<!-- begin Blog -->
				<div class="ct-blog">
					<div class="container">
						<div class="row">
							<main class="col-md-8 col-xs-12 ct-blog__main">
								<div class="ct-blog__header">
									<a href="index.html" class="ct-blog__linkBack / pull-right">BACK</a>
									<h1 class="ct-blog__title / ct-title ct-title_dashed">Bitcoin’s Correction Could Well Have Shaken Out Potentially Damaging Investors</h1>
								</div>

								<!-- begin Post Detail -->
								<article class="ct-blogPostDetail">
									<div class="ct-blogPostDetail__meta">
										<a href="#" class="ct-blogPostDetail__company">
											<img class="ct-blogPostDetail__companyLogo" src="../i/src/post/logo.png" alt="Company Name"/>
											<strong class="ct-blogPostDetail__companyName"><span class="hidden-sm hidden-md hidden-lg">by</span> Company Name</strong>
										</a>
										<div class="visible-xs ct-blogPostDetail__follow">
											<span class="ct-blogPostDetail__followStat">4 K</span>
											<a href="#" class="ct-blog__followButton pull-right / ct-button ct-button_rounded ct-button_theme_gray">FOLLOWING</a>
										</div>

										<time class="hidden-sm hidden-md hidden-lg / ct-blogPostDetail__published">22 HOURS AGO</time>
										<a href="#" class="ct-blogPostDetail__topic">Analytics</a>
										<div class="pull-right hidden-xs">
											<time class="ct-blogPostDetail__published">22 HOURS AGO</time>
											<a href="#" class="ct-blog__followButton / ct-button ct-button_rounded ct-button_theme_gray">FOLLOWING</a>
										</div>
									</div>
									<div class="ct-blogPostDetail__body">
										<div id="post" class="post-container container-fluid">
											<div class="referral_widget">
												<div class="row">
													<div class="referral_stats total-views">
														<span class="total-qty"><i class="hidden-sm hidden-md hidden-lg fa fa-eye"></i>&nbsp;&nbsp;45124 </span>
														<span class="hidden-xs views"> Total views </span>
													</div>
													<div class="referral_stats total-shares" style="margin-left: 10px;">
														<span class="total-qty"><i class="hidden-sm hidden-md hidden-lg fa fa-share"></i>&nbsp;&nbsp;477</span>
														<span class="hidden-xs views">Total shares</span>
													</div>
												</div>
											</div>
											<div class="post-content">
												<div class="image">
													<img src="https://cointelegraph.com/images/725_aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy8xNTA5Y2NlOTc3OTg4MDc4ODEyM2E2Zjk4ODAyMTE3Ny5qcGc=.jpg" alt="The Taxman Cometh: US, Russian Investors Face New Calls To Pay" title="The Taxman Cometh: US, Russian Investors Face New Calls To Pay">
													<p class="sponsored badge badge-default">News</p></div>
												<div class="post-full-text contents" itemprop="articleBody"><p dir="ltr">Bitcoin traders face new tax obligations in the <a href="https://cointelegraph.com/tags/usa" target="_blank">US</a> and <a href="https://cointelegraph.com/tags/russia" target="_blank">Russia</a> as
													authorities keen to get a piece of the action begin ‘tweaking’ laws. As <a href="http://fortune.com/2017/12/21/bitcoin-tax/" rel="nofollow" target="_blank">Fortune</a> and others report today, a tax reform amendment Congress passed this week will oblige
													crypto-to-crypto
													handlers to pay tax on any gains. &nbsp;The change in the status quo comes as a low-key change in legislation closes a loophole which previously allowed so-called “like kind exchanges” to occur tax-free.</p>
													<p>‘Like kind’ exchanges allowed one cryptocurrency to be exchanged for another without triggering a taxable event, as long as fiat was not involved. This allowed capital gains to continue growing tax free. Now, however, that option will cease to exist in the US,
														applying
														only to real estate from 2018 onward.</p>
													<p>In Russia meanwhile, cryptocurrency sales for fiat are attracting the attention of tax authorities, which now require taxpayers to come clean about any profits.</p>
													<p>An anonymous holder told local media outlet <a href="https://www.bfm.ru/news/373165" rel="nofollow" target="_blank">Business FM</a> about manual declaration of crypto tax liabilities:</p>
													<blockquote><p>“I don’t think it’s the right approach. More likely lawmakers should create a mechanism through which further transactions can be followed either automatically or via banks.”</p></blockquote>
													<p><a href="https://cointelegraph.com/tags/artem-tolkachev" target="_blank">Artem Tolkachev</a>, a lawyer who works on behalf of Deloitte, reiterated that the only “possible” way of taxing cryptocurrency transactions was to apply Russia’s blanket 13% rate at the point
														of
														conversion to fiat. Fluctuating exchange rates and authorities’ <a href="https://cointelegraph.com/news/russian-regulators-warn-about-crypto-atms" target="_blank">bare-bones understanding</a> of the technology added to the current stalemate in creating an
														alternative,
														he added.</p></div>
												<hr>
												<p style="text-align: center;"></p>
												<p style="text-align: center;"><strong>Follow us <a href="https://telegram.me/thecointelegraph" target="_blank">on Telegram</a></strong></p>
												<p></p>
												<hr>
												<div class="tags">
													<ul>
														<li class="super-tag"><a href="/tags/bitcoin"> <span class="fa fa-tag"></span>Bitcoin News </a></li>
														<li><a href="/tags/russia"> <span class="fa fa-tag"></span>Russia </a></li>
														<li><a href="/tags/usa"> <span class="fa fa-tag"></span>USA </a></li>
														<li><a href="/tags/taxes"> <span class="fa fa-tag"></span>Taxes </a></li>
														<li><a href="/tags/cryptocurrencies"> <span class="fa fa-tag"></span>Cryptocurrencies </a></li>
													</ul>
													<div style="clear:both"></div>
												</div>
											</div>
											<div class="clearfix">
												<div class="col-xs-12 comments-header"><a href="#" class="comments-title">Comments (4) </a></div>
												<div class="col-xs-12 comments hidden">
													<iframe src="/embed/disqus/14562" class="disqus-frame" frameborder="0"></iframe>
													<p class="text-left"><a href="#" class="comments-collapser">Hide Comments</a></p>
												</div>
											</div>
										</div>
									</div>
								</article>

								<div class="text-center / ct-blogNav ct-blogNav_buttons / visible-xs">
									<a href="#" class="ct-blogNav__link / ct-button ct-button_rounded ct-button_theme_gray">PREV</a>
									<a href="#" class="ct-blogNav__link / ct-button ct-button_rounded ct-button_theme_gray">BACK TO MAIN</a>
									<a href="#" class="ct-blogNav__link / ct-button ct-button_rounded ct-button_theme_gray">NEXT</a>
								</div>
								<div class="ct-blogRelatedPosts / hidden-xs">
									<h3 class="ct-blogRelatedPosts__title / ct-title ct-title_dashed"><span>SIMILAR PUBLICATIONS</span></h3>
									<div class="ct-blogRelatedPosts__box">
										<div class="row">
											<div class="ct-blogRelatedPosts__item / col-sm-6">
												<a href="#"><img src="../i/src/companies/company (1).png" alt=""/>Titanium Blockchain Infrastructure Services </a></div>
											<div class="ct-blogRelatedPosts__item / col-sm-6">
												<a href="#"><img src="../i/src/companies/company (2).png" alt=""/>ICO Blockchain Infrastructure Services </a></div>
											<div class="ct-blogRelatedPosts__item / col-sm-6">
												<a href="#"><img src="../i/src/companies/company (3).png" alt=""/>Blockchain Infrastructure Services </a></div>
											<div class="ct-blogRelatedPosts__item / col-sm-6">
												<a href="#"><img src="../i/src/companies/company (4).png" alt=""/>Decentralysed Blockchain Infrastructure Services </a></div>
											<div class="ct-blogRelatedPosts__item / col-sm-6">
												<a href="#"><img src="../i/src/companies/company (5).png" alt=""/>Titanium Blockchain Infrastructure Services </a></div>
											<div class="ct-blogRelatedPosts__item / col-sm-6">
												<a href="#"><img src="../i/src/companies/company (6).png" alt=""/>ICO Blockchain Infrastructure Services </a></div>
										</div>
									</div>
								</div>
								<div class="ct-blogRelatedPosts / visible-xs">
									<h3 class="ct-blogRelatedPosts__title / ct-title ct-title_dashed"><span>Similar Publications</span></h3>
									<div class="ct-blogRelatedPosts__box">
										//= ../../_components/blog/posts/related.html
										<!---->
										//= ../../_components/blog/posts/related.html
									</div>
								</div>
								<!-- end Post Detail -->
							</main>

							<!-- begin Sidebar -->
							<aside class="col-md-4 col-xs-12 ct-blog__sidebar">
								//= ../../_components/blog/sidebar-post.html
							</aside>
							<!-- end Sidebar -->
						</div>
					</div>
				</div>
				<!-- end Blog -->
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
