<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>Companies</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/blog/header.html
			<div id="main">
				<!-- begin Blog -->
				<div class="ct-blog">
					<div class="container">
						<div class="row">
							<main class="col-md-8 col-xs-12 ct-blog__main">
								<div class="ct-blog__header">
									<a href="#" class="ct-blog__linkBack / pull-right">BACK</a>
									<h1 class="ct-blog__title / ct-title ct-title_dashed">Companies</h1>
								</div>

								<!-- begin Companies Table -->
								<section class="ct-blogCompanies">
									<div class="ct-blogCompanies__tabs / ct-tabs ct-tabs_outside / ct-blogTabs ct-blogTabs_companiesList">
										<ul class="nav ct-tabs__nav" role="tablist">
											<li class="active"><a href="#blogAllCompanies" role="tab" data-toggle="tab">All</a></li>
											<li><a href="#blogNewCompanies" role="tab" data-toggle="tab">New</a></li>
											<li><a href="#blogFollowingCompanies" role="tab" data-toggle="tab">Following</a></li>
										</ul>
										<div class="ct-tabs__content / tab-content">
											<div class="ct-tabs__contentBox / active tab-pane fade in" id="blogAllCompanies">
											//= ../../_components/blog/companies/table.html
											</div>
											<div class="ct-tabs__contentBox / tab-pane fade" id="blogNewCompanies">
											//= ../../_components/blog/companies/table.html
											</div>
											<div class="ct-tabs__contentBox / tab-pane fade" id="blogFollowingCompanies">
											//= ../../_components/blog/companies/table.html
											</div>
										</div>
									</div>
								</section>

								<!-- end Companies Table -->
							</main>
							<!-- begin Sidebar -->
							<aside class="col-md-4 col-xs-12 ct-blog__sidebar">
								//= ../../_components/blog/sidebar-companies.html
							</aside>
							<!-- end Sidebar -->
						</div>
					</div>
				</div>
				<!-- end Blog -->
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
