<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>DEBUG PAGE</title>
	</head>
	<body class="page page_blog">
		<div id="all">
			<div id="slideout-panel">
				//= ../../_templates/blog/header.html
				<div id="main">
					<!-- begin Blog -->
					<div class="ct-blog">
						<div class="container">
							<div class="row">
								<main class="col-md-8 col-xs-12 ct-blog__main">
									<div class="ct-blog__header">
										<h1 class="ct-blog__title / ct-title ct-title_dashed">DEBUG PAGE</h1>
									</div>
									<!-- begin Blog Posts -->
									<section class="ct-blog__posts ct-blog__posts_tabbed">
										<div class="ct-tabs ct-tabs_outside / ct-blogTabs ct-blogTabs_main">
											<ul class="nav ct-tabs__nav" role="tablist">
												<li class="active"><a href="#blogPostsNew" role="tab" data-toggle="tab">New</a></li>
												<li><a href="#blogPostsFollowing" role="tab" data-toggle="tab">Following</a></li>
											</ul>
											<div class="ct-tabs__content / tab-content">
												<div class="ct-tabs__contentBox / active tab-pane fade in" id="blogPostsNew">
													//= ../../_components/blog/posts/list.html
													<!---->
													//= ../../_components/blog/posts/list.html
												</div>
												<div class="ct-tabs__contentBox / tab-pane fade" id="blogPostsFollowing">
													<div class="text-center / ct-blog__plainText">
														<div class="ct-blog__plainTextBlock">
															You are not following companies yet. <br>
															Tap the “follow button” to create your own list
														</div>
														<div class="ct-blog__plainTextBlock">
															<a href="#" class="ct-link ct-link_theme_black">My Companies<i class="ct-icon ct-icon_arrow-right-line / ct-link__icon"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<!-- end Blog Posts -->
								</main>
								<!-- begin Sidebar -->
								<aside class="col-md-4 col-xs-12 ct-blog__sidebar">
									//= ../../_components/blog/sidebar-main.html
								</aside>
								<!-- end Sidebar -->
							</div>
						</div>
					</div>
					<!-- end Blog -->
				</div>
				<div class="slideout-backdrop js-sidebar-toggle"></div>
			</div>
			<div id="slideout-menu">
				<div class="ct-mobileSidebarPanel">
					<header class="ct-mobileSidebarPanel__header">
						<div class="ct-mobileSidebarPanel__userbar">
							<a href="profile-settings.html" class="ct-userFace">
								<span class="ct-userFace__icon" style="/*background-image: url(https://placeimg.com/200/200/people?t=1519256780330);*/"><span class="ct-userFace__counter ct-userFace__counter">123+</span></span>
								<span class="ct-userFace__username ct-userFace__username_gray">LOGIN</span>
							</a>
						</div>
						<a href="javascript:;" class="js-sidebar-toggle / ct-mobileSidebarPanel__close / ct-icon ct-icon_close-line"></a>
					</header>
					<nav class="ct-mobileSidebarPanel__nav">
						<dl class="ct-mobileSidebarPanel__navInner">
							<dt class="ct-mobileSidebarPanel__navHeading">ACCOUNT</dt>
							<dd class="ct-mobileSidebarPanel__navLinks">
								<div><a href="write-post-mobile.html"><i class="ct-icon ct-icon_arrow-right-line-dark"></i>How Do I Write</a></div>
								<div><a href="profile-bookmarks.html"><i class="ct-icon ct-icon_bookmark-dark"></i>Bookmarks</a></div>
								<div><a href="#"><i class="ct-icon ct-icon_comments-dark"></i>Comments</a></div>
								<div><a href="profile-notifications.html"><i class="ct-icon ct-icon_envelope-dark"></i>Notification</a></div>
								<div><a href="profile-settings.html"><i class="ct-icon ct-icon_settings-dark"></i>Profile & Settings</a></div>
								<div><a href="index.html"><i class="ct-icon ct-icon_arrow-logout-dark"></i>Logout</a></div>
							</dd>
							<dt class="ct-mobileSidebarPanel__navHeading">TOPICS</dt>
							<dd class="ct-mobileSidebarPanel__navLinks">
								<div>
									<div><a href="topics.html">Analytics</a></div>
									<div><a href="topics.html">Fintech</a></div>
									<div><a href="topics.html">ICO</a></div>
									<div>
										<div class="ct-mobileSidebarPanel__navMore">
											<input type="checkbox" class="ct-mobileSidebarPanel__navMoreControl" name="лень_делать_через_js" id="mobile_sidebar_topics_more"/>
											<label class="ct-mobileSidebarPanel__navMoreToggle" for="mobile_sidebar_topics_more">Show 9 more</label>
											<div class="ct-mobileSidebarPanel__navMoreLinks">
												<div><a href="topics.html">Health</a></div>
												<div><a href="topics.html">Food</a></div>
												<div><a href="topics.html">Web</a></div>
												<div><a href="topics.html">NASA</a></div>
											</div>
										</div>
									</div>
								</div>
							</dd>
							<dt class="ct-mobileSidebarPanel__navHeading">COMPANIES</dt>
							<dd class="ct-mobileSidebarPanel__navLinks">
								<div><a href="topics.html">All Companies</a></div>
								<div><a href="topics.html">Fintech</a></div>
								<div><a href="topics.html">ICO</a></div>
								<div>
									<div class="ct-mobileSidebarPanel__navMore">
										<input type="checkbox" class="ct-mobileSidebarPanel__navMoreControl" name="лень_делать_через_js" id="mobile_sidebar_companies_more"/>
										<label class="ct-mobileSidebarPanel__navMoreToggle" for="mobile_sidebar_companies_more">Show 4 more</label>
										<div class="ct-mobileSidebarPanel__navMoreLinks">
											<div><a href="topics.html">Agronomic</a></div>
											<div><a href="topics.html">Food</a></div>
											<div><a href="topics.html">Drinks</a></div>
											<div><a href="topics.html">IoT/VR/AR</a></div>
										</div>
									</div>
								</div>
							</dd>
						</dl>
					</nav>
					<header class="ct-mobileSidebarPanel__footer">
						<a href="#" class="ct-logotype ct-logotype_link ct-logotype_blog_small">
							<img class="ct-logotype__image" src="/i/src/ct-logo/blog.svg" alt="COINTELEGRAPH"/>
							<strong class="ct-logotype__phrase">
								<span class="ct-logotype__sitename">
									<span>COIN</span>TELEGRAPH
								</span>
								BlogChain
							</strong>
						</a>
					</header>
				</div>
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
