<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>Blog</title>
	</head>
	<body class="page page_blog">
		<div id="all">
			//= ../../_templates/blog/header.html
			<div id="main">
				<!-- begin Blog -->
				<div class="ct-blog">
					<div class="container">
						<div class="row">
							<main class="col-md-8 col-xs-12 ct-blog__main">
								<div class="ct-blog__header">
									<h1 class="ct-blog__title / ct-title ct-title_dashed">Corporate Blogs</h1>
								</div>
								<!-- begin Blog Posts -->
								<section class="ct-blog__posts ct-blog__posts_tabbed">
									<div class="ct-tabs ct-tabs_outside / ct-blogTabs ct-blogTabs_main">
										<ul class="nav ct-tabs__nav" role="tablist">
											<li class="active"><a href="#blogPostsNew" role="tab" data-toggle="tab">New</a></li>
											<li><a href="#blogPostsFollowing" role="tab" data-toggle="tab">Following</a></li>
										</ul>
										<div class="ct-tabs__content / tab-content">
											<div class="ct-tabs__contentBox / active tab-pane fade in" id="blogPostsNew">
												//= ../../_components/blog/posts/list.html
												<!---->
												//= ../../_components/blog/posts/list.html
											</div>
											<div class="ct-tabs__contentBox / tab-pane fade" id="blogPostsFollowing">
												<div class="text-center / ct-blog__plainText">
													<div class="ct-blog__plainTextBlock">
														You are not following companies yet. <br>
														Tap the “follow button” to create your own list
													</div>
													<div class="ct-blog__plainTextBlock">
														<a href="#" class="ct-link ct-link_theme_black">My Companies<i class="ct-icon ct-icon_arrow-right-line / ct-link__icon"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<!-- end Blog Posts -->
							</main>
							<!-- begin Sidebar -->
							<aside class="col-md-4 col-xs-12 ct-blog__sidebar">
								//= ../../_components/blog/sidebar-main.html
							</aside>
							<!-- end Sidebar -->
						</div>
					</div>
				</div>
				<!-- end Blog -->
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
