<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>Profile & Settings</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/blog/header.html
			<div id="main">
				<!-- begin Blog -->
				<div class="ct-blog">
					<div class="container">
						<div class="row">
							<main class="col-md-8 col-xs-12 ct-blog__main">
								<div class="ct-blog__header">
									<a href="index.html" class="ct-blog__linkBack / pull-right">BACK</a>
									<h1 class="ct-blog__title / ct-title ct-title_dashed">Profile & Settings</h1>
								</div>

								<!-- begin Add company -->
								<section class="ct-userProfile">
									<div class="ct-userProfile__layout">
										<div class="ct-userProfile__sideMenu">
											<nav class="ct-menuAccount ct-menuAccount_theme_default">
												<a href="profile-my-companies.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_plus-double"></i>
													<span class="ct-menuAccount__itemLabel">My companies</span>
												</a>
												<a href="profile-bookmarks.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_bookmark"></i>
													<span class="ct-menuAccount__itemLabel">Bookmarks</span>
												</a>
												<a href="#" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_comments"></i>
													<span class="ct-menuAccount__itemLabel">Comments</span>
												</a>
												<a href="profile-notifications.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_envelope"><span class="ct-menuAccount__itemNotification"></span></i>
													<span class="ct-menuAccount__itemLabel">Notifications</span>
												</a>
												<a href="profile-bookmarks.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_settings"></i>
													<span class="ct-menuAccount__itemLabel">Profile & Settings</span>
												</a>
												<a href="index.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_arrow-logout"></i>
													<span class="ct-menuAccount__itemLabel">Logout</span>
												</a>
											</nav>
										</div>
										<div class="ct-userProfile__sideContent ct-userProfile__sideContent_full_box ct-userProfile__sideContent_whitebox">
											<div class="ct-userProfile__sideContentInner">
												<form action="" class="ct-accountForm">
													<div class="ct-accountForm__row">
														<label class="ct-accountForm__box">
															<span class="ct-accountForm__labelText">Change picture</span>
															<span class="ct-accountForm__boxAsset ct-accountForm__boxAsset_avatar" style="/*background-image: url(/path-to-user-avatar.png);*/"></span>
															<input type="file" name="" class="ct-accountForm__control ct-accountForm__control_file"/>
															<span class="ct-accountForm__helper">Dear user, please choose photo with your beatiful face. <br>From COINTELEGRAPH Team, With Love ♥♥♥!</span>
														</label>
														<div class="ct-accountForm__notification ct-accountForm__notification_success">Success upload!</div>
													</div>
													<div class="ct-accountForm__row">
														<label class="ct-accountForm__box">
															<input type="text" id="profile_settings[email]" name="" placeholder="User Email" class="ct-accountForm__control">
															<i class="ct-accountForm__boxAsset ct-accountForm__boxAsset_icon / ct-icon ct-icon_pencil-write"></i>
														</label>
														<div class="ct-accountForm__notification ct-accountForm__notification_error">Email invalid!</div>
													</div>
													<div class="ct-accountForm__row">
														<label class="ct-accountForm__box">
															<input type="text" id="profile_settings[name]" name="" placeholder="User Name" class="ct-accountForm__control">
															<i class="ct-accountForm__boxAsset ct-accountForm__boxAsset_icon / ct-icon ct-icon_pencil-write"></i>
														</label>
													</div>

													<div class="ct-accountForm__row">
														<div class="ct-accountForm__dropdown">
															<div class="js-dropdown / ct-dropdownSelect ct-dropdownSelect_wide ct-dropdownSelect_control ct-dropdownSelect_theme_flat">
																<button class="js-dropdown__button / ct-dropdownSelect__button" type="button" id="dropdownCompaies" data-toggle="dropdown">
																	Select Company
																</button>
																<ul class="js-dropdown__menu / ct-dropdownSelect__menu" role="menu" aria-labelledby="dropdownCompaies">
																	<li>
																		<label class="ct-dropdownSelect__menuItem">
																			<input class="ct-dropdownSelect__control ct-dropdownSelect__control_invisible" type="radio" name="add_post[company]"/>Coca cola
																		</label>
																	</li>
																	<li>
																		<label class="ct-dropdownSelect__menuItem">
																			<input class="ct-dropdownSelect__control ct-dropdownSelect__control_invisible" type="radio" name="add_post[company]"/>IBM
																		</label>
																	</li>
																	<li>
																		<label class="ct-dropdownSelect__menuItem">
																			<input class="ct-dropdownSelect__control ct-dropdownSelect__control_invisible" type="radio" name="add_post[company]"/>Nike
																		</label>
																	</li>
																	<li>
																		<label class="ct-dropdownSelect__menuItem">
																			<input class="ct-dropdownSelect__control ct-dropdownSelect__control_invisible" type="radio" name="add_post[company]"/>Samsung
																		</label>
																	</li>
																	<li>
																		<label class="ct-dropdownSelect__menuItem">
																			<input class="ct-dropdownSelect__control ct-dropdownSelect__control_invisible" type="radio" name="add_post[company]"/>Yota
																		</label>
																	</li>
																	<li>
																		<label class="ct-dropdownSelect__menuItem">
																			<input class="ct-dropdownSelect__control ct-dropdownSelect__control_invisible" type="radio" name="add_post[company]"/>Beeline
																		</label>
																	</li>
																	<li>
																		<label class="ct-dropdownSelect__menuItem">
																			<input class="ct-dropdownSelect__control ct-dropdownSelect__control_invisible" type="radio" name="add_post[company]"/>Apple
																		</label>
																	</li>
																	<li>
																		<label class="ct-dropdownSelect__menuItem">
																			<input class="ct-dropdownSelect__control ct-dropdownSelect__control_invisible" type="radio" name="add_post[company]"/>Skolkovo
																		</label>
																	</li>
																	<li>
																		<label class="ct-dropdownSelect__menuItem">
																			<input class="ct-dropdownSelect__control ct-dropdownSelect__control_invisible" type="radio" name="add_post[company]"/>KFC
																		</label>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="ct-accountForm__row clearfix">
														<button class="ct-accountForm__button ct-accountForm__button_submit ct-button ct-button_strong ct-button_squared ct-button_size_small ct-button_theme_yellow" type="submit">SUPPORT</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</section>
								<!-- end Add company -->

							</main>
							<!-- begin Sidebar -->
							<aside class="col-md-4 col-xs-12 ct-blog__sidebar">
								//= ../../_components/blog/sidebar-account.html
							</aside>
							<!-- end Sidebar -->
						</div>
					</div>
				</div>
				<!-- end Blog -->
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
