<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>Bookmarks</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/blog/header.html
			<div id="main">
				<!-- begin Blog -->
				<div class="ct-blog">
					<div class="container">
						<div class="row">
							<main class="col-md-8 col-xs-12 ct-blog__main">
								<div class="ct-blog__header">
									<a href="index.html" class="ct-blog__linkBack / pull-right">BACK</a>
									<h1 class="ct-blog__title / ct-title ct-title_dashed">Bookmarks</h1>
								</div>

								<!-- begin Add company -->
								<section class="ct-userProfile">
									<div class="ct-userProfile__layout">
										<div class="ct-userProfile__sideMenu">
											<nav class="ct-menuAccount ct-menuAccount_theme_default">
												<a href="profile-my-companies.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_plus-double"></i>
													<span class="ct-menuAccount__itemLabel">My companies</span>
												</a>
												<a href="profile-bookmarks.html" class="ct-menuAccount__item ct-menuAccount__item_active ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_bookmark"></i>
													<span class="ct-menuAccount__itemLabel">Bookmarks</span>
												</a>
												<a href="#" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_comments"></i>
													<span class="ct-menuAccount__itemLabel">Comments</span>
												</a>
												<a href="profile-notifications.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_envelope"><span class="ct-menuAccount__itemNotification"></span></i>
													<span class="ct-menuAccount__itemLabel">Notifications</span>
												</a>
												<a href="profile-bookmarks.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_settings"></i>
													<span class="ct-menuAccount__itemLabel">Profile & Settings</span>
												</a>
												<a href="index.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_arrow-logout"></i>
													<span class="ct-menuAccount__itemLabel">Logout</span>
												</a>
											</nav>
										</div>
										<div class="ct-userProfile__sideContent">
											<div class="ct-userProfile__sideContentInner">
												//= ../../_components/blog/posts/bookmarks.html
												//= ../../_components/blog/posts/bookmarks.html
											</div>
										</div>
									</div>
								</section>
								<!-- end Add company -->

							</main>
							<!-- begin Sidebar -->
							<aside class="col-md-4 col-xs-12 ct-blog__sidebar">
								//= ../../_components/blog/sidebar-account.html
							</aside>
							<!-- end Sidebar -->
						</div>
					</div>
				</div>
				<!-- end Blog -->
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
