<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>Write post</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/blog/header.html
			<div id="main">
				<!-- begin Blog -->
				<div class="ct-blog">
					<div class="container">
						<div class="row">
							<main class="col-md-8 col-xs-12 ct-blog__main">
								<div class="ct-blog__header">
									<a href="index.html" class="ct-blog__linkBack / pull-right">BACK</a>
									<h1 class="ct-blog__title / ct-title ct-title_dashed">Write post</h1>
								</div>

								<!-- begin Add company -->
								<section class="ct-userProfile">
									<div class="ct-userProfile__layout">
										<div class="ct-userProfile__sideMenu">
											<nav class="ct-menuAccount ct-menuAccount_theme_default">
												<a href="profile-my-companies.html" class="ct-menuAccount__item ct-menuAccount__item_active ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_pencil-write"></i>
													<span class="ct-menuAccount__itemLabel">Write Post</span>
												</a>
												<a href="profile-my-posts.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_book-open"></i>
													<span class="ct-menuAccount__itemLabel">My Posts</span>
												</a>
												<a href="#" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_dropbox"></i>
													<span class="ct-menuAccount__itemLabel">Services Package</span>
												</a>
												<a href="profile-notifications.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_envelope"><span class="ct-menuAccount__itemNotification"></span></i>
													<span class="ct-menuAccount__itemLabel">Notifications</span>
												</a>
												<a href="profile-bookmarks.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_settings"></i>
													<span class="ct-menuAccount__itemLabel">Profile & Settings</span>
												</a>
												<a href="index.html" class="ct-menuAccount__item ct-menuAccount__item_link">
													<i class="ct-menuAccount__itemIcon / ct-icon ct-icon_arrow-logout"></i>
													<span class="ct-menuAccount__itemLabel">Logout</span>
												</a>
											</nav>
										</div>
										<div class="ct-userProfile__sideContent ct-userProfile__sideContent_whitebox">
											<div class="ct-userProfile__sideContentInner">
											<form action="" class="ct-form ct-form_blogPost">
												<div class="ct-form__row">
													<div class="js-dropdown / ct-dropdownSelect ct-dropdownSelect_theme_default">
														<button class="js-dropdown__button / ct-dropdownSelect__button" type="button" id="dropdownCompaies" data-toggle="dropdown">
															Select Company
														</button>
														<ul class="js-dropdown__menu / ct-dropdownSelect__menu" role="menu" aria-labelledby="dropdownCompaies">
															<li><a href="#">Coca cola</a></li>
															<li><a href="#">IBM</a></li>
															<li><a href="#">Nike</a></li>
															<li><a href="#">Samsung</a></li>
															<li><a href="#">Yota</a></li>
															<li><a href="#">Beeline</a></li>
															<li><a href="#">Apple</a></li>
															<li><a href="#">Skolkovo</a></li>
															<li><a href="#">KFC</a></li>
														</ul>
													</div>
												</div>
												<div class="ct-form__row">
													<div class="ct-form__input ct-form__input_wide">
														<input type="text" id="blog_post_title" name="" placeholder="Title" class="ct-form__input-control">
													</div>
												</div>
												<div class="ct-form__row clearfix">
													<div class="col-sm-2">
														<div class="row">
															<button class="ct-form__button / ct-button ct-button_wide ct-button_flat ct-button_strong ct-button_squared ct-button_size_small ct-button_theme_yellow" type="submit">PUBLISH</button>
														</div>
													</div>
													<div class="col-sm-2">
														<div class="row">
															<button class="ct-form__button / ct-button ct-button_wide ct-button_flat ct-button_strong ct-button_squared ct-button_size_small ct-button_theme_gray" type="submit">PREVIEW</button>
														</div>
													</div>
												</div>
												<div class="ct-form__row">
													<div class="ct-form__input ct-form__input_wide">
														<textarea id="blog_post_text" placeholder="Text" class="ct-form__input-textarea"></textarea>
													</div>
												</div>
												<div class="ct-form__row">
													<div class="ct-form__input ct-form__input_wide">
														<input type="text" id="blog_post_tags" name="" placeholder="Tags" class="ct-form__input-control">
													</div>
												</div>
												<div class="ct-form__row clearfix">
													<div class="col-sm-2">
														<div class="row">
															<button class="ct-form__button / ct-button ct-button_wide ct-button_flat ct-button_strong ct-button_squared ct-button_size_small ct-button_theme_yellow" type="submit">PUBLISH</button>
														</div>
													</div>
													<div class="col-sm-2">
														<div class="row">
															<button class="ct-form__button / ct-button ct-button_wide ct-button_flat ct-button_strong ct-button_squared ct-button_size_small ct-button_theme_gray" type="submit">DRAFT</button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</section>
								<!-- end Add company -->
							</main>

							<!-- begin Sidebar -->
							<aside class="col-md-4 col-xs-12 ct-blog__sidebar">
								//= ../../_components/blog/sidebar-account.html
							</aside>
							<!-- end Sidebar -->
						</div>
					</div>
				</div>
				<!-- end Blog -->
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
