<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>How do I write?</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/blog/header.html
			<div id="main">
				<!-- begin Blog -->
				<div class="ct-blog">
					<div class="container">
						<main class="ct-blog__main">
							<div class="ct-blog__header">
								<a href="#" class="hidden-xs / ct-blog__buttonBack / ct-button ct-button_theme_white pull-right">BACK TO MAIN PAGE</a>
								<a href="#" class="hidden-sm hidden-md hidden-lg / ct-blog__linkBack / pull-right">BACK</a>
								<h1 class="ct-blog__title / ct-title ct-title_dashed">How do I write?</h1>
							</div>

							<!-- begin Add company -->
							<section class="ct-userProfile">
								<div class="ct-userProfile__box ct-userProfile__box_text">
									Writing on BlogChain is only available on web using supported browsers
								</div>
							</section>
							<!-- end Add company -->

						</main>
					</div>
				</div>
				<!-- end Blog -->
			</div>
		</div>
		//= ../../_templates/footer.html
	</body>
</html>
