<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ../../_templates/head.html
		<title>Topics</title>
	</head>
	<body class="page page_education">
		<div id="all">
			//= ../../_templates/header.html
			<div id="main">
				<!-- begin Blog -->
				<div class="ct-guides">
					<div class="container">
						<main class="ct-guides__main">
							<div class="ct-guides__header">
								<h1 class="ct-title ct-title_dashed">Your introduction to Bitcoin</h1>
								<div class="ct-guides__description">
									Our guides explain what is bitcoin, how it works and how you can use cryptocurrency in everyday life.
								</div>
							</div>

							<div class="ct-guideSection">
								<h2 class="ct-guideSection__title">Bitcoin as a whole</h2>
								<div class="ct-guideSection__items">
									<div class="row">
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/1.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/1.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/1.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aperiam aut culpa, dolor esse excepturi facere nostrum perspiciatis quaerat quas qui quos rem sit? Accusantium animi delectus dolorem ea eligendi explicabo impedit itaque labore molestiae nam, officiis quasi, totam?
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/2.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/3.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
							<div class="ct-guideSection">
								<h2 class="ct-guideSection__title">Bitcoin Mining</h2>
								<div class="ct-guideSection__items">
									<div class="row">
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/1.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eius iste quibusdam.</a>
												</div>
											</div>
										</article>
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/2.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/3.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
							<div class="ct-guideSection">
								<h2 class="ct-guideSection__title">Bitcoin in daily life</h2>
								<div class="ct-guideSection__items">
									<div class="row">
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/1.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/2.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/3.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
							<div class="ct-guideSection">
								<h2 class="ct-guideSection__title">Bitcoin for business</h2>
								<div class="ct-guideSection__items">
									<div class="row">
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/1.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/2.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
										<article class="ct-guideItem / col-md-4 col-xs-12">
											<div class="ct-guideItem__inner">

												<div class="ct-guideItem__header">
													<a href="#" class="ct-guideItem__link">
														<img src="../i/src/post/3.jpg" alt="" class="ct-guideItem__image"/>
														<span class="ct-guideItem__description">
												Bitcoin prices have calmed in futures and real-time markets, as altcoins see a sudden surge.
											</span>
													</a>
												</div>
												<div class="ct-guideItem__footer">
													<a href="#" class="ct-guideItem__title">What is Cryptocurrency</a>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</main>
					</div>
				</div>
				<!-- end Blog -->
			</div>
		</div>
	</body>
</html>
